<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B13-4g-nh2">
                                <rect key="frame" x="111.5" y="144" width="191" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcm-k6-qG6">
                                <rect key="frame" x="191.5" y="399" width="31" height="30"/>
                                <state key="normal" title="押す"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OG3-PP-483"/>
                                    <segue destination="7nh-0b-TQO" kind="show" id="L7F-FS-v9v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="名前を入力" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Cl-hy-a2e">
                                <rect key="frame" x="157.5" y="265" width="99.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B13-4g-nh2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D0K-X1-3Ag"/>
                            <constraint firstItem="gcm-k6-qG6" firstAttribute="top" secondItem="0Cl-hy-a2e" secondAttribute="bottom" constant="100" id="KU5-Wb-G9o"/>
                            <constraint firstItem="0Cl-hy-a2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e5e-sI-pRw"/>
                            <constraint firstItem="0Cl-hy-a2e" firstAttribute="top" secondItem="B13-4g-nh2" secondAttribute="bottom" constant="100" id="fdY-hD-Det"/>
                            <constraint firstItem="gcm-k6-qG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gKM-uz-5NQ"/>
                            <constraint firstItem="B13-4g-nh2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="pDm-4s-6XI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="0Cl-hy-a2e" id="VtU-HI-lSS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="VTf-Ce-NNW">
            <objects>
                <viewController id="7nh-0b-TQO" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7cs-ai-FAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePk-OR-0mX">
                                <rect key="frame" x="186" y="150" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO0-n1-7Ft">
                                <rect key="frame" x="191.5" y="321" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="eWK-bj-hdi" kind="unwind" unwindAction="unwind:" id="gpu-a2-Cby"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ePk-OR-0mX" firstAttribute="top" secondItem="2eu-zk-2CG" secondAttribute="top" constant="150" id="O9z-QM-Un0"/>
                            <constraint firstItem="zO0-n1-7Ft" firstAttribute="centerX" secondItem="7cs-ai-FAF" secondAttribute="centerX" id="XXW-Fr-FQ9"/>
                            <constraint firstItem="zO0-n1-7Ft" firstAttribute="top" secondItem="ePk-OR-0mX" secondAttribute="bottom" constant="150" id="gPO-KG-KYD"/>
                            <constraint firstItem="ePk-OR-0mX" firstAttribute="centerX" secondItem="7cs-ai-FAF" secondAttribute="centerX" id="yuQ-hC-cDx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2eu-zk-2CG"/>
                    </view>
                    <navigationItem key="navigationItem" id="nNK-q3-YGF"/>
                    <connections>
                        <outlet property="label" destination="ePk-OR-0mX" id="hYr-2C-m1v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VYz-wz-x1z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="eWK-bj-hdi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="993" y="138"/>
        </scene>
    </scenes>
</document>
